<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="/style.css">
    <title>FNAF 4 html</title>

    <style>
        body {
            background-color: black;
        }
        
        a:link,
        a:visited {
            padding: 2px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <img src="bed.jpg" width="300" class="center" />
    <h2>OMG so close, let's go to closet to check!!!</h2>
    <li><a href="index.html"><button class="button"><span>Back to the starting place</span></button></a></li>
</body>

</html>